upstream sensorlogger {
  server 127.0.0.1:5000 fail_timeout=0;
}


server {
    listen <IP> ssl http2;
    server_name <DOMAIN>;


    ssl_certificate <CERT>;
    ssl_certificate_key <PRIVATE KEY>;

    # error_log /var/log/nginx/sensorlogger.log debug;

    location / {

        location / {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
            proxy_pass http://sensorlogger;
        }
    }
}